/*
    Mosaic - Sliding Boxes and Captions jQuery Plugin
    Version 1.0.1
    www.buildinternet.com/project/mosaic

    By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
    Released under MIT License / GPL License
*/

/*General Mosaic Styles*/
.mosaic-block {
    position:relative;
    overflow:hidden;
    width:100%;
    height:auto;
}

.mosaic-backdrop {
    display:none;
    position:absolute;
    top:0;
    height:100%;
    width:100%;
    background:#EEE;
}

.mosaic-fade .mosaic-overlay {
    background:url(../img/bg-grey.png);
}

.mosaic-bar .mosaic-overlay {
    background:url(../img/bg-grey.png);
}

.mosaic-bar .mosaic-overlay div{
    text-align:center;
}
.mosaic-bar .mosaic-overlay .details div {
    margin-bottom:10px;
}

.mosaic-fade .mosaic-overlay .details{
    display: table;
    width: 100%;
    height: 100%;
}

.mosaic-fade .mosaic-overlay .details div {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}
