    1  sudo apt update
    2  sudo apt upgrade -y
    3  sudo apt update
    4  sudo apt autoremove
    5  shutdown -r now
    6  sudo apt install apache2
    7  sudo apt install openssh-server
    8  sudo systemctl status apache2
    9  sudo ufw status
   10  sudo ufw allow 'Apache'
   11  sudo ufw allow ssh
   12  sudo ufw app list
   13  sudo ufw enable
   14  sudo ufw start
   15  sudo ufw status
   16  sudo ufw allow 'OpenSSH'
   17  sudo ufw status
   18  hostname -I
   19  firefox http://192.168.220.137
   20  sudo mkdir /var/www/cheddarsale/public_html
   21  shutdown -r now 
   22  exit
   23  sudo dpkg -i code_1.87.2-1709912201_amd64.deb 
   24  firefox engagecheddarsale.com
   25  find /var/www/hometownutility.com/app/ -type f -name "*.php" -exec sed -i 's/StrongPassword123!/my-secret-pw/g' {} +
   26  sudo find /var/www/hometownutility.com/app/ -type f -name "*.php" -exec sed -i 's/my-secret-pw/ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';g' {} +
   27  sudo nano init.sql
   28  sudo find /var/www/hometownutility.com/app/ -type f -name "*.php" -exec sed -i 's/my-secret-pw/NewPa$$Word123!/g' {} +
   29  cd app/
   30  sudo nano update_database.py 
   31  ls -GFlash /var/www
   32  ls -GFlash /etc/ssl/certs/
   33  ls -GFlash /etc/ssl/certs/ | grep snake
   34  ls -GFlash /etc/ssl/private/ | grep key
   35  ls -GFlash /etc/ssl/private/ | grep snake
   36  sudo ls -GFlash /etc/ssl/private/ | grep snake
   37  ls -GFlash /var/www
   38  ip a
   39  ls -GFlash /var/www
   40  ls -GFlash /var/www/html/
   41  cd cheddarsale.wi.us
   42  cd /var/www/cheddarsale.wi.us
   43  dir
   44  cd public_html/
   45  ls
   46  cp index.html ../
   47  sudo cp index.html ../
   48  cd ../..
   49  cd engagecheddarsale.com/
   50  ls
   51  cd public_html/
   52  sudo cp index.html ../
   53  systemctl restart apache2
   54  firefox cheddarsale.wi.us
   55  ls
   56  nano index.html 
   57  cd ..
   58  ls
   59  sudo cp /etc/apache2/sites-available/cheddarsale.wi.us.conf /etc/apache2/sites-available/engagecheddarsale.com.conf
   60  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   61  sudo apache2ctl configtest
   62  sudo systemctl restart apache2
   63  firefox engagecheddarsale.com
   64  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   65  sudo systemctl restart apache2
   66  sudo journalctl -xeu apache2.service
   67  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   68  sudo systemctl restart apache2
   69  firefox www.engagecheddarsale.com
   70  sudo nano /etc/hosts
   71  firefox www.engagecheddarsale.com
   72  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   73  sudo nano /etc/hosts
   74  sudo systemctl restart apache2
   75  firefox www.engagecheddarsale.com
   76  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   77  sudo systemctl restart apache2
   78  firefox www.engagecheddarsale.com
   79  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   80  sudo systemctl restart apache2
   81  firefox www.engagecheddarsale.com
   82  ls
   83  rm -rf public_html/
   84  sudo rm -rf public_html/
   85  firefox www.engagecheddarsale.com
   86  ls
   87  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   88  rm -rf public_html/
   89  sudo rm -rf public_html/
   90  sudo systemctl restart apache2
   91  firefox www.engagecheddarsale.com
   92  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   93  sudo systemctl restart apache2
   94  firefox www.engagecheddarsale.com
   95  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   96  sudo touch /etc/apache2/sites-available/engagecheddarsale.com.conf
   97  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
   98  sudo rm /etc/apache2/sites-available/engagecheddarsale.com.conf
   99  sudo touch /etc/apache2/sites-available/engagecheddarsale.com.conf
  100  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
  101  sudo systemctl restart apache2
  102  firefox www.engagecheddarsale.com
  103  pwd
  104  ip a
  105  mkdir ~/Desktop/engage
  106  ls -GFlash ~/Desktop/engage
  107  cp -R ~/Desktop/engage/ .
  108  sudo cp -R ~/Desktop/engage/* .
  109  ls -la
  110  cd ..
  111  ls
  112  cd cheddarsale.wi.us/
  113  mkdir ~/Desktop/cheddar
  114  sudo cp -R ~/Desktop/cheddar/* .
  115  ls
  116  firefox
  117  history | grep firefox
  118  firefox cheddarsale.wi.us
  119  ls -la
  120  firefox cheddarsale.wi.us
  121  code .
  122  firefox cheddarsale.wi.us
  123  sudo systemctl restart apache2
  124  code .
  125  sudo code .
  126  sudo code . --no-sandbox
  127  sudo code --no-sandbox .
  128  cd ~/Desktop/cheddar/
  129  code .
  130  cd /var/www
  131  ls
  132  cd cheddarsale.wi.us/
  133  ls
  134  sudo cp -R ~/Desktop/cheddar/* .
  135  sudo systemctl restart apache2
  136  sudo cp -R ~/Desktop/cheddar/* .
  137  sudo systemctl restart apache2
  138  sudo cp -R ~/Desktop/cheddar/* .
  139  sudo systemctl restart apache2
  140  ls
  141  cd backup/
  142  ls -la | grep 'FSEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html'
  143  ls -la 
  144  ls -la | grep 'SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html'
  145  cp index.asp?SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html ../
  146  cp index.asp?SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html ../SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html
  147  sudo cp index.asp?SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html ../SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html
  148  sudo systemctl restart apache2
  149  sudo cp index.asp?SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html ../FSEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html
  150  ls -la | grep 'FSEC'
  151  sudo systemctl restart apache2
  152  sudo cp index.asp?Type=B_BASIC&SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html ../Type=B_BASIC&SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html
  153  sudo cp 'index.asp?Type=B_BASIC&SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html' ../Type=B_BASIC&SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html
  154  sudo cp 'index.asp?Type=B_BASIC&SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html' ../'Type=B_BASIC&SEC={798A4408-4E5B-4FA8-AB2F-5F291D076421}.html'
  155  sudo systemctl restart apache2
  156  ls -la | grep "{"
  157  ls -la | grep "{" | grep -v *.org
  158  ls -la | grep "{" | grep -v ".org"
  159  ls -la | grep "{" | grep ".html"
  160  nano test.sh
  161  sudo nano test.sh
  162  sudo chmod +x test.sh 
  163  ./test.sh 
  164  sudo nano test.sh
  165  ./test.sh 
  166  ls -la index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html
  167  ls -la "index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html"
  168  ls -la 'index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html'
  169  ls -la 'index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html' | awk -F"?" '{print $1}'
  170  ls -la 'index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html' | awk -F"?" '{print $2}'
  171  ./test.sh 
  172  sudo nano test.sh
  173  $test = index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html
  174  test = 'index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html'
  175  echo $test
  176  test='index.asp?Type=B_EV&SEC=7DBD8F1C-7CED-4B97-9605-C451AB6A3F09&month=11&year=2023.html'
  177  echo $test
  178  awk $test -F"?" '{print $2}'
  179  awk-F"?" '{print $2}' $test
  180  awk -F"?" '{print $2}' $test
  181  clear
  182  new= echo $test | awk -F"?" '{print $2}'
  183  sudo nano test.sh
  184  ./test.sh 
  185  sudo nano test.sh
  186  ./test.sh 
  187  sudo nano test.sh
  188  ./test.sh 
  189  pwd
  190  sudo nano test.sh
  191  ./test.sh 
  192  sudo ./test.sh 
  193  cd ..
  194  ls
  195  sudo systemctl restart apache2
  196  ls -la | grep "0C4662FD-FD22-4987-96D1-45C5422D61DD}.html"
  197  sudo systemctl restart apache2
  198  ls -la | grep "SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html"
  199  firefox Type=B_BASIC&SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html
  200  cp Type=B_BASIC&SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html
  201  cp "Type=B_BASIC&SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html" "SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html"
  202  sudo cp "Type=B_BASIC&SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html" "SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html"
  203  firefox SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html
  204  less SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html
  205  firefox "SEC={0C4662FD-FD22-4987-96D1-45C5422D61DD}.html"
  206  cd ..
  207  ls
  208  cd engagecheddarsale.com/
  209  code .
  210  cd ..
  211  cd cheddarsale.wi.us/
  212  sudo cp -R ~/Desktop/cheddar/* .
  213  sudo systemctl restart apache2
  214  code /home/webadmin/Desktop/engage/
  215  cd ..
  216  cd engagecheddarsale.com/
  217  sudo cp -R ~/Desktop/engage/* .
  218  sudo systemctl restart apache2
  219  clear
  220  cd ..
  221  mkdir hometownutility.com
  222  sudo mkdir hometownutility.com
  223  cd hometownutility.com/
  224  sudo mkdir app
  225  sudo mkdir database
  226  cd app
  227  sudo nano index.php
  228  sudo apt install apache2 mysql-server php libapache2-mod-php php-mysql
  229  sudo nano /etc/apache2/sites-available/hometownutility.com.conf
  230  ls
  231  sudo nano index.php 
  232  sudo nano login.php
  233  sudo nano admin.php
  234  ip a
  235  ls -GFlash ~/Desktp/testweb
  236  ls
  237  ls -GFlash ~/Desktp/
  238  ls -GFlash ~/Desktop/
  239  ls -GFlash ~/Desktop/testweb/
  240  ls ~/Desktop/testweb/app/
  241  sudo cp ~/Desktop/testweb/app/* .
  242  pip3 install pandas pymsql
  243  pip install pandas pymsql
  244  history | grep install
  245  pip3 install pandas pymsql
  246  pip3 install pymsql
  247  pip search pymsql
  248  pip install pymysql
  249  ls
  250  sudo mysql_secure_installation
  251  mysql -u root
  252  mysql -u root -p ''
  253  sudo mysql_secure_installation
  254  sudo mysql -u root -p
  255  ls
  256  cd ..
  257  ls
  258  cd database/
  259  ls
  260  rm ..
  261  cd ..
  262  cp ~/Desktop/testweb/init.sql .
  263  sudo cp ~/Desktop/testweb/init.sql .
  264  ls
  265  nano initsql.sh
  266  sudo nano initsql.sh
  267  sudo chmod +x initsql.sh 
  268  sudo ./initsql.sh 
  269  sudo nano initsql.sh
  270  sudo ./initsql.sh 
  271  nano init.sql 
  272  sudo nano init.sql 
  273  sudo ./initsql.sh 
  274  sudo nano init.sql 
  275  sudo rm init.sql 
  276  sudo nano init.sql 
  277  cd app
  278  ls
  279  cat admin.php 
  280  cat update_
  281  cat update_billing.php 
  282  ls -la | grep "my-secret-pw"
  283  grep "my-secret-pw" 
  284  grep "my-secret-pw" .
  285  grep "my-secret-pw" /var/www/hometownutility.com/app/*
  286  sudo find /var/www/hometownutility.com/app/ -type f -name "*.php" -exec sed -i 's/my-secret-pw/StrongPassword123!/g' {} +
  287  grep "my-secret-pw" /var/www/hometownutility.com/app/*
  288  sudo nano update_database.py 
  289  cd..
  290  cd ..
  291  ls
  292  sudo ./initsql.sh 
  293  sudo nano init
  294  sudo nano init.sql 
  295  cat initsql.sh 
  296  mysqpl -u root -p ""
  297  mysql -u root -p ""
  298  mysql -u root -p "$StrongPassword123!"
  299  mysql -u root -p ""
  300  sudo systemctl stop mysql
  301  sudo mysqld_safe --skip-grant-tables &
  302  mysql -u root
  303  sudo /usr/sbin/mysqld --skip-grant-tables --skipnetworking
  304  sudo mysql -u root
  305  sudo systemctl edit mysql
  306  sudo systemctl daemon-reload
  307  sudo systemctl start mysql
  308  sudo mysql -u root
  309  sudo systemctl edit mysql
  310  sudo systemctl revert mysql
  311  sudo systemctl daemon-reload
  312  sudo systemctl restart mysql
  313  mysql -u root -p
  314  sudo nano init.sql 
  315  sudo nano initsql.sh 
  316  sudo ./initsql.sh 
  317  mysql -u root -p
  318  cat init.sql
  319  mysql -u root -p < init.sql 
  320  cat init.sql 
  321  sudo nano init.sql 
  322  mysql -u root -p < init.sql 
  323  mysql -u root -p
  324  code .
  325  mysql -u root -p < init.sql 
  326  mysql -u root -p 
  327  ls
  328  cd app
  329  ls
  330  sudo cp update_database.py ~/Desktop/update_db.py
  331  sudo chown $USER:$USER ~/Desktop/update_db.py
  332  cd ..
  333  ls
  334  cat init.sql 
  335  cd app/
  336  cat update_database.py 
  337  mysql -u root -p 
  338  cd ..
  339  mysql -u root -p < init.sql
  340  mysql -u root -p
  341  sudo nano init.sql
  342  mysql -u root -p
  343  mysql -u root -p < init.sql
  344  mysql -u root -p 
  345  exit
  346  cd ~/Desktop/
  347  ls
  348  code dbdatagen.py 
  349  ls
  350  less user_data.csv 
  351  history
  352  sudo nano /etc/apache2/sites-available/hometownutility.com.conf
  353  sudo a2dissite hometownutility.com.conf 
  354  sudo a2ensite hometownutility.com.conf 
  355  sudo su -
  356  history | grep find
  357  history | grep install
  358  exit
  359  ls -GFlash /var/www
  360  sudo mkdir -p /var/www/cheddarsale.wi.us/public_html
  361  sudo mkdir -p /var/www/engagecheddarsale.com/public_html
  362  sudo chown -R $USER:$USER /var/www/cheddarsale.wi.us/public_html
  363  sudo chown -R $USER:$USER /var/www/engagecheddarsale.com/public_html
  364  sudo chmod -R 755 /var/www
  365  nano /var/www/cheddarsale.wi.us/public_html/index.html
  366  nano /var/www/engagecheddarsale.com/public_html/index.html
  367  sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/cheddarsale.wi.us.conf
  368  sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/engagecheddarsale.com.conf
  369  nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  370  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  371  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf 
  372  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  373  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf 
  374  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  375  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf 
  376  sudo a2ensite /etc/apache2/sites-available/engagecheddarsale.com.conf 
  377  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf 
  378  sudo a2ensite /etc/apache2/sites-available/cheddarsale.wi.us.conf
  379  sudo a2ensite /etc/apache2/sites-available/
  380  sudo ls /etc/apache2/sites-available/
  381  sudo apt install a2ensite
  382  sudo apt install -y ssl-cert
  383  sudo apt install a2enmod ssl
  384  sudo apt install a2enmod
  385  sudo apt search a2enmod
  386  sudo a2enmod ssl
  387  sudo a2enmod rewrite
  388  sudo systemctl restart apache2
  389  sudo a2ensite /etc/apache2/sites-available/cheddarsale.wi.us.conf
  390  sudo a2ensite cheddarsale.wi.us.conf
  391  sudo a2ensite engagecheddarsale.com.conf 
  392  sudo apache2ctl configtest
  393  sudo systemctl restart apache2
  394  sudo nano /etc/hosts
  395  firefox vi.cheddarsale.wi.us
  396  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  397  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf 
  398  sudo systemctl restart apache2
  399  firefox vi.cheddarsale.wi.us
  400  sudo apache2ctl configtest
  401  sudo a2ensite engagecheddarsale.com.conf 
  402  sudo systemctl restart apache2
  403  sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/engagecheddarsale.com.conf
  404  sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/cheddarsale.wi.us.conf
  405  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  406  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
  407  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  408  sudo systemctl restart apache2
  409  firefox cheddarsale.wi.us
  410  sudo nano /etc/apache2/sites-available/cheddarsale.wi.us.conf
  411  sudo systemctl restart apache2
  412  firefox cheddarsale.wi.us
  413  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
  414  sudo systemctl restart apache2
  415  firefox www.engagecheddarsale.com.conf
  416  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
  417  firefox www.engagecheddarsale.com
  418  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
  419  sudo systemctl restart apache2
  420  firefox www.engagecheddarsale.com
  421  ls /var/www
  422  ls /var/www/engagecheddarsale.com/
  423  sudo nano /var/www/engagecheddarsale.com/index.html 
  424  firefox www.engagecheddarsale.com
  425  sudo systemctl restart apache2
  426  firefox engagecheddarsale.com
  427  ls /var/www
  428  ls /var/www/cheddarsale.wi.us/
  429  ls /var/www/engagecheddarsale.com/
  430  sudo apt search vscode
  431  sudo apt search code
  432  sudo nano /etc/apache2/sites-available/engagecheddarsale.com.conf
  433  cd cheddar/
  434  code .
  435  cd /var/www/hometownutility.com/
  436  ls
  437  cat init.sql 
  438  sudo nano init.sql
  439  ls
  440  cd app
  441  ls
  442  firefox index.php
  443  firefox ./index.php
  444  sudo nano /etc/apache2/sites-available/hometownutility.com.conf
  445  sudo nano /etc/hosts
  446  ls
  447  sudo nano /etc/apache2/sites-available/hometownutility.com.conf
  448  sudo systemctl restart apache2
  449  sudo a2ensite hometownutility.com.conf
  450  sudo systemctl reload apache2
  451  cd 
  452  cat init.sql
  453  cd /var/www/hometownutility.com
  454  ls
  455  cat init.sql 
  456  cd app
  457  ls
  458  less index.php 
  459  cat index.php 
  460  cat login.php
  461  cat billing_query.php 
  462  cat login.php
  463  ls -la
  464  cat add_customers.php 
  465  cat admin.php
  466  ls
  467  ls -la
  468  cat billing_query.php 
  469  cat index.php
  470  ls -la
  471  cat login.php
  472  cat update_billing.php
  473  sudo nano login.php 
  474  sudo su -
  475  exit
  476  cd app
  477  ls
  478  sudo cp *.php /var/www/hometownutility.com/
  479  exit
  480  history | grep apt
  481  sudo apt remvove mysql-server --purge
  482  sudo apt remvove mysql-server
  483  sudo apt remove mysql-server mysql-client
  484  sudo apt autoremove
  485  sudo apt purge
  486  ls -la /var/lib
  487  ls -la /var/lib | grep mys
  488  sudo rm -rf /etc/apparmor.d/abstractions/mysql /etc/apparmor.d/cache/usr.sbin.mysqld /etc/mysql /var/lib/mysql /var/log/mysql* /var/log/upstart/mysql.log* /var/run/mysqld
  489  ls -la /var/lib | grep mys
  490  sudo rm -rf /var/lib/mysql-*
  491  sudo deluser --remove-home mysql
  492  sudo delgroup mysql
  493  restart
  494  shutdown -r now
  495  python3
  496  cd ~/Desktop/
  497  python3 dbdatagen.py 
  498  python3 update_db.py 
  499  pip3 install mysql
  500  python3 update_db.py 
  501  python3 dbdatagen.py 
  502  head user_data.csv 
  503  head -n 500 user_data.csv 
  504  python update_db.py 
  505  python3 update_db.py 
  506  less user_data.csv 
  507  sudo apt install mysql
  508  apt search mysql
  509  sudo apt install mysql-server mysql-client
  510  mysql -u root -p
  511  sudo apt install mysql-server -y
  512  sudo apt install mysql-server-8.0
  513  shutdown -r now
  514  touch cheddarsale.wi.us.conf
  515  nano cheddarsale.wi.us
  516  touch engagecheddarsale.com.conf
  517  nano engagecheddarsale.com
  518  history
  519  history > commands.txt
